{
  "name": "@amniel/node-rs",
  "private": true,
  "packageManager": "yarn@4.4.0",
  "description": "Node & Rust bindings",
  "author": "Amniel",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "artifacts": "turbo run artifacts --",
    "build": "turbo run build --",
    "build:debug": "turbo run build:debug --",
    "prepublishOnly": "turbo run prepublishOnly --",
    "version": "turbo run version --",
    "test": "turbo run test:ava --",
    "test:ava": "ava -s"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.4",
    "@types/node": "^20.14.10",
    "ava": "^6.1.3",
    "cross-env": "^7.0.3",
    "jiti": "^1.21.6",
    "turbo": "^2.0.14",
    "typescript": "^5.5.3"
  }
}